#HomePage{
  background: color($colors, gris);
  //background: color($colors, favorite);
  //flex:none;
}

page-home {
  .grid-full ion-col {
    flex: 0 0 50%;
    max-width: 50%;
    
    padding: 5px 0;
  }
  .row {
    padding: 0 2px;
  }
  .col {
    padding: 5px 0;
  }
  .card {
    background: color($colors, favorite);
    margin: 0 5px;
    width: calc(100% - 10px);
    height: 200px;
    padding: 14px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
    border-radius: 4px;
    h1 {
        font-weight: 400;
        font-size: 10px;
        font-size: 3.5rem;
    }
    p {
        font-weight: 100;
        font-size: 1.5rem;
    }
    .item {
      background: color($colors, favorite);
    }
  }
  
/* 
.card{
  background: color($colors, favorite);
  
    //position: relative;
 // text-align: center;
  widows: 300px;
  margin: auto ;
  border-radius: 10px;
  margin-bottom: 10px;
  //	box-shadow: none;
  

}
.action{
 
  font-size: 10px ;
 // height: 80px;
 
}
.item{
  height:20px;
} */
}

